{
    "db":{
        "host": "localhost",
        "protocol": "mongodb",
        "port":27017,
        "database":"storybook",
        "username": "",
        "password": ""
    },
    "server":{
        "port": null,
        "auth":{
            "JSWSECRET":""
        }
    }
}